<!--index.html is what developers typically name the home screeh-->

<!--Boilerplate Code (Code template)-->
<!DOCTYPE html>
<!--HTML version(HTML 5)--->
<html lang="en" dir="ltr">
<!--This tag tells that everything under it is an HTML code-->

<head>
  <!--Tells you about the website ie.. Title--->
  <meta charset="utf-8">
  <title>🙏Mark Oliva's Personal Site🙏</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://raw.githubusercontent.com/macjeniraph/cv/main/20210802_134305.jpg" alt="Mark's profile picture" width="120" height="220"></td>
      <td>
        <h1>Mark Oliva</h1>

  <p><i>Computer Network Speciallist II for the <strong><a href="https://doit.maryland.gov/Pages/default.aspx"> State of Maryland</a></strong></i>
    <!--a href="website link"> will like a work or sentenct to a website--->
    <!---The <i>will italicize </i>--the <em>will give emphasize and italicize</em>-->

  </p>
  <p>
    Aspiring Software/Web Developer
  </p>


      </td>
    </tr>

   </table>

   <!---if the img src cannot be found. the alt attribute will show--->
  
  <hr>
  <br>
  <h3>Degrees and Certification</h3>
  <!--UL=unordered list(bullet points)--->
  <ul>
    <li>Community College of Baltimore County</li>
    <ul>
      <li><i>2018 - Associate of Applied Science - Netowrk Technology</i></li>
    </ul>
    <li>Cisco Certified Network Associate - Routing and Switching</li>
    <ul>
      <li><i>Expires February 2023</i></li>
    </ul>
    <li>CompTIA Security Plus</li>
    <ul>
      <li><i>Expires June 2024</i></li>
    </ul>
    <li>CompTIA A Plus</li>
    <ul>
      <li><i>Expires June 2024</i></li>
    </ul>

  </ul>
  <hr>
  <h3>Work Experience</h3>
  <!---Create a table. TR(Table Row - Horizontal) TD(Table Data )--->
  <table cellspacing = '10'>
    <!--Table Head-->
   <thead>
     <tr> <!--Table Row for the Table Head-->
       <td><b>Dates</b></td> <!--You can also use 'th' to automatically bold the letters and ali
      gn center-->
       <td><b>Work</b></td>
     </tr>


   </thead>
   <tbody>
     <tr>
       <td><i>2020 - Present</i></td>
       <td>Network Specialist II at the State of MD DoIT</td>
       </tr>
       <tr>
         <td><i>2018 - 2020</i></td>
         <td>Computer Specialist II at the Department of Public Safety and Correctional Services</td>
       </tr>
       <tr>
         <td><i>2017 - 2018</i></td>
         <td>Lead Field Technician at the Baltimore City Public School Systems</td>
       </tr>
   </tbody>
    
  </table>
  <hr>
  <table cellspacing = '10' >
    <thead>
      <h3>Skills</h3>
    </thead>

    <tbody >
      <tr>
        <td>IT Support</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Networking</td>
        <td>⭐⭐⭐</td>
      </tr>
      
      <tr>
        <td>HTML5</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Python Programming</td>
        <td>⭐⭐</td>
      </tr>
      
      
      
    </tbody>
  </table>
  <br>
<hr>
  <a href="Contact.html">Contact Me </a>  &nbsp; &nbsp;  <a href="worship_Notes.html">My Worship Notes</a>
  &nbsp; &nbsp; <a href="Hobbies.html">My Hobbies</a>
  

</body>

</html>
